<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    :root {
      --orange:hsl(31, 77%, 52%);
      --dark-cyan:hsl(184, 100%, 22%);
      --v-dark-cyan:hsl(179, 100%, 13%);
      --text-color-tw:hsla(0, 0%, 100%, 0.75);
      --light-gray:hsl(0, 0%, 95%);
      --font-family-h:'Big Shoulders Display', cursive;
      --font-we-n:400;
      --font-we-h:700;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-size: 15px;
      font-family:'Lexend Deca', sans-serif;
      font-weight: var(--font-we-n);
    }
   .container {
     width: 80%;
     margin: 100px auto;
   }
   .container .div {
     width: 100%;
     display: flex;
     justify-content: center;
     flex-wrap: wrap-reverse;
     
   }
   .container .card {
     width: 230px;
     max-width:300px ;
     padding: 20px 30px;
     background-color: black;
   }
   @media (max-width:576px) {
     .container {
       width: 90%;
     }
    .container .card {
      flex-grow: 1;
    }
   }
   .container .card .icon {
      margin: 10px 0 10px;
   }
   .container .card h2 {
      margin: 20px 0;
      color: var(--light-gray);
      font-family: var(--font-family-h);
      font-weight: var(--font-we-h);
      font-size: 2em;
   }
   .container .card p {
      margin: 10px 0;
      font-weight: var(--font-we-n);
      color: var(--light-gray);
      font-size: 0.8rem;
      width: 85%;
      line-height: 1.3;
      margin-bottom: 50px;
      min-height:100px;
   }
   .container .card .button {
     margin-bottom: 10px;
   }
   .container .card a {
    display: flex;
    width: 65%;
    height: 33px;
    text-decoration: none;
    font-weight: var(--font-we-n);
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 30px;
    font-size: 0.8em;
    border: 1px solid white;
   }
   .container .div .card:first-child  {
     background-color: var(--orange);
   }
   .container .div .card:first-child a {
     color: var(--orange);
   }
   .container .div .card:first-child a:hover {
     color: white;
     background: transparent;
   }
   .container .div .card:nth-child(2) {
     background-color: var(--dark-cyan);
   }
   .container .div .card:nth-child(2) a {
     color: var(--dark-cyan);
   }
   .container .div .card:nth-child(2) a:hover {
     color: white;
     background: transparent;
   }
   .container .div .card:nth-child(3) {
     background-color: var(--v-dark-cyan);
   }
   .container .div .card:nth-child(3) a {
     color: var(--v-dark-cyan);
   }
   .container .div .card:nth-child(3) a:hover {
     color: white;
     background: transparent;
   }
   </style>
 
</head>
<body>
  
  <div class="container">
    <div class="div">
      <div class="card">
        <div class="icon">
          <svg width="64" height="40" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#000" opacity=".201" cx="20" cy="20" r="20"/><path d="M52.936 24.11c1.942 0 3.517 1.542 3.517 3.445 0 1.903-1.575 3.445-3.517 3.445s-3.516-1.542-3.516-3.445c0-1.903 1.574-3.445 3.516-3.445zm-21.957 0c1.942 0 3.517 1.542 3.517 3.445 0 1.903-1.575 3.445-3.517 3.445s-3.516-1.542-3.516-3.445c0-1.903 1.574-3.445 3.516-3.445zm6.948-4.848v1.429c0 .716.61 1.293 1.348 1.259a1.295 1.295 0 001.225-1.295v-1.393h8.256l13.483 1.313c.956.093 1.676.881 1.676 1.814 0 2.89-2.126 5.303-4.926 5.819.397-3.557-2.458-6.62-6.053-6.62-3.646 0-6.504 3.14-6.039 6.723h-9.879c.466-3.588-2.397-6.722-6.039-6.722-3.595 0-6.45 3.062-6.052 6.62-2.14-.398-3.916-1.912-4.61-3.931h1.142c.731 0 1.32-.598 1.285-1.322-.033-.678-.629-1.2-1.322-1.2H20v-.251c0-1.274 1.066-2.243 2.306-2.243h15.62zM42.59 11c2.645 0 4.99 1.556 5.972 3.963l.726 1.779H40.17L38.413 11h4.178zm-6.865 0l1.758 5.741H26.505l3.357-3.654A6.502 6.502 0 0134.644 11h1.082z" fill="#FFD473" fill-rule="nonzero"/></g></svg>
        </div>
           <h2> Sedans</h2>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip.
        </p>
          <div class="button">
            <a href="">
               learn more
            </a>
          </div>
      </div>
      <div class="card">
        <div class="icon">
          <svg width="64" height="40" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#000" opacity=".201" cx="20" cy="20" r="20"/><path d="M52.936 24.11c1.942 0 3.517 1.542 3.517 3.445 0 1.903-1.575 3.445-3.517 3.445s-3.516-1.542-3.516-3.445c0-1.903 1.574-3.445 3.516-3.445zm-21.957 0c1.942 0 3.517 1.542 3.517 3.445 0 1.903-1.575 3.445-3.517 3.445s-3.516-1.542-3.516-3.445c0-1.903 1.574-3.445 3.516-3.445zm6.948-4.848v1.429c0 .716.61 1.293 1.348 1.259a1.295 1.295 0 001.225-1.295v-1.393h8.256l13.483 1.313c.956.093 1.676.881 1.676 1.814 0 2.89-2.126 5.303-4.926 5.819.397-3.557-2.458-6.62-6.053-6.62-3.646 0-6.504 3.14-6.039 6.723h-9.879c.466-3.588-2.397-6.722-6.039-6.722-3.595 0-6.45 3.062-6.052 6.62-2.14-.398-3.916-1.912-4.61-3.931h1.142c.731 0 1.32-.598 1.285-1.322-.033-.678-.629-1.2-1.322-1.2H20v-.251c0-1.274 1.066-2.243 2.306-2.243h15.62zM42.59 11c2.645 0 4.99 1.556 5.972 3.963l.726 1.779H40.17L38.413 11h4.178zm-6.865 0l1.758 5.741H26.505l3.357-3.654A6.502 6.502 0 0134.644 11h1.082z" fill="#FFD473" fill-rule="nonzero"/></g></svg>
        </div>
        <div class="header">
           <h2> SUVs</h2>
        </div>
        <p> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
          and off-road adventures.
        </p>
          <div class="button">
            <a href="">
               learn more
            </a>
          </div>
      </div>

  
   <div class="card">
      <div class="icon">
        <svg width="64" height="40" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#000" opacity=".201" cx="20" cy="20" r="20"/><path d="M52.936 24.11c1.942 0 3.517 1.542 3.517 3.445 0 1.903-1.575 3.445-3.517 3.445s-3.516-1.542-3.516-3.445c0-1.903 1.574-3.445 3.516-3.445zm-21.957 0c1.942 0 3.517 1.542 3.517 3.445 0 1.903-1.575 3.445-3.517 3.445s-3.516-1.542-3.516-3.445c0-1.903 1.574-3.445 3.516-3.445zm6.948-4.848v1.429c0 .716.61 1.293 1.348 1.259a1.295 1.295 0 001.225-1.295v-1.393h8.256l13.483 1.313c.956.093 1.676.881 1.676 1.814 0 2.89-2.126 5.303-4.926 5.819.397-3.557-2.458-6.62-6.053-6.62-3.646 0-6.504 3.14-6.039 6.723h-9.879c.466-3.588-2.397-6.722-6.039-6.722-3.595 0-6.45 3.062-6.052 6.62-2.14-.398-3.916-1.912-4.61-3.931h1.142c.731 0 1.32-.598 1.285-1.322-.033-.678-.629-1.2-1.322-1.2H20v-.251c0-1.274 1.066-2.243 2.306-2.243h15.62zM42.59 11c2.645 0 4.99 1.556 5.972 3.963l.726 1.779H40.17L38.413 11h4.178zm-6.865 0l1.758 5.741H26.505l3.357-3.654A6.502 6.502 0 0134.644 11h1.082z" fill="#FFD473" fill-rule="nonzero"/></g></svg>
      </div>
      <div class="header">
         <h2> Luxury</h2>
      </div>
         <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.
         </p>
        <div class="button">
          <a href="">
             learn more
          </a>
        </div>
    </div>
  </div>
</div>

</body>
</html>